#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  min-width: 320px;
  min-height: 100vh;
  background-image: radial-gradient(circle, #457df6 0%, #08002e 100%);
  
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  position: relative;
  top: 50px;
  text-align: center;
}
p{
  margin: 10px;
}
button {
 
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  
 
}
button:hover {
transition: 0.2s;
 box-shadow: 0px 1px 10px black;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.select_field{
  width: 500px;
  height: 500px;
  background-image: url('/bg-triangle.svg');
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  
  align-items: center;
  justify-content: center;
  
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.btns{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;
  border-style: solid;
  border-width: 10px;
  
}

.piedra{
  border-color: red;
  position: relative;
  left: -30px;
  top: -130px;
}

.papel{
  border-color: rgb(43, 43, 255);
  position: relative;
  left: 120px;
  top: -130px;

}

.tijera{
  border-color: yellow;
  position: relative;
  left: -100px;
  top: 110px;

}


.winner_field{
  width: 500px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 50px;
  
}
.winner_subField{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

.Choosen_div{
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 10px;
  
}
.Choosen{
  width: 55px;
  height: 55px;
  

}

.playAgain-btn{
  top: 0px;
  width: 150px;
  background-color: #fff;
  color: #000;
  
}

.head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  width: 500px;
  height: 130px;
  border-style: solid;
  border-width: 2px;
  border-radius: 20px;
}

.logo{
  width: 200px;
  height: 150px;
}

.score{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  color: #000;
  border-radius: 15px;
}

.action-btns{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

@media  screen and (max-width: 570px) {
  #root{

   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    padding-top: 2rem;
  }
  body{
    min-height: auto;
    height: 100vh;
  }

  .head{
    width: 80vw;
  }
  .select_field{
    width: 80vw;
  }
  .logo {
    width: 150px;
    height: 120px;
    object-fit: contain;
  }
  .winner_field {
    width: 80vw;
  }

}
